<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>vampires</display-name>
 
 <servlet-mapping>
<servlet-name>default</servlet-name>
<url-pattern>*.js</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>default</servlet-name>
<url-pattern>*.css</url-pattern>
</servlet-mapping>
  	<!-- 配置servlet 也就是总的控制器-->
		<servlet>
		    <!-- 配置总的控制器 -->
		 	<servlet-name>springmvc</servlet-name>
		 	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		 	
		 	<!-- 控制器初始化时去寻找哪个配置文件 -->
		 	<init-param>
		 		<param-name>contextConfigLocation</param-name>
		 		 <param-value>classpath:springMVC-servlet.xml;classpath:springMVC-dao.xml</param-value> 
		 		<!--  <param-value>/WEB-INF/classes/*.xml</param-value> --> 
		 	</init-param>
		 	
		 	<load-on-startup>1</load-on-startup>
		</servlet>
		<servlet-mapping>
          <servlet-name>springmvc</servlet-name> 
            <!--  约定 
                         --> 
          <url-pattern>/</url-pattern> 
        </servlet-mapping>
        
	 <welcome-file-list>
   
    <welcome-file>/views/index.jsp</welcome-file>
   
     </welcome-file-list>	
</web-app>