
log4j.rootLogger=DEBUG,SYS_CONSOLE,ROLLING_FILE

log4j.logger.com.swzer=DEBUG
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.mysql=DEBUG
#log4j.logger.java.sql=DEBUG
#log4j.logger.org.apache=DEBUG
#log4j.logger.com.opensymphony.oscache=DEBUG
log4j.logger.com.opensymphony.xwork2.interceptor=DEBUG
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR


#*************************
# System Console Appender
#*************************
log4j.appender.SYS_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.SYS_CONSOLE.Target=System.out
log4j.appender.SYS_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SYS_CONSOLE.layout.ConversionPattern=(SYS)[%d] -%-4r [%t] %-5p %c(%F:%L) %x: %m%n


log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=DEBUG
log4j.appender.ROLLING_FILE.File=${catalina.base}/logs/swzer.log
#log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=10240KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=20
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} :%l: %m%n

